<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/howToUseButton"
    android:layout_width="48dp"
    android:layout_height="49dp"
    android:clickable="true"
    app:fabSize="mini"
    app:srcCompat="@android:drawable/ic_menu_help"
    tools:layout_editor_absoluteX="317dp"
    tools:layout_editor_absoluteY="444dp" />
  <Button
    android:gravity="center"
    android:id="@+id/createButton"
    android:layout_width="147dp"
    android:layout_height="73dp"
    android:text="@string/create_new_project"
    tools:layout_editor_absoluteY="284dp"
    tools:layout_editor_absoluteX="119dp" />
  <TextView
    app:layout_constraintBottom_toTopOf="@id/createButton"
    android:id="@+id/textView"
    android:layout_width="147dp"
    android:layout_height="72dp"
    android:text="@string/app_name"
    android:textSize="24dp"
    tools:layout_editor_absoluteY="114dp"
    tools:layout_editor_absoluteX="125dp" />
</android.support.constraint.ConstraintLayout>